DB_HOST=localhost
DB_USER=root
DB_PASS=Filipenses4.13
DB_NAME=codewizards

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=155922d540cb40
EMAIL_PASS=b74ed3f1bf23f1

HOST=http://localhost:3000